<!DOCTYPE html>
<html>
	<head>
		<title>POV: You Get a New Gaming PC [MEME]</title>
		<style>
		.top-left {
  position: absolute;
  top: 300px;
  left: 230px;
  font-family:Impact;
		}
			.top-left2 {
  position: absolute;
  top: 320px;
  left: 238px;
  font-family:Impact;
		}
		.top-right {
  position: absolute;
  top: 306px;
  left: 575px;
  font-family:Comic Sans MS;
		}
  .top-right2 {
  position: absolute;
  top: 324px;
  left: 598px;
  font-family:Comic Sans MS;
		}
		 .bottom-left {
  position: absolute;
  top: 520px;
  left: 220px;
  font-family:Papyrus;
		}
		 .bottom-left2 {
  position: absolute;
  top: 538px;
  left: 213px;
  font-family:Papyrus;
		}
		 .bottom-left3 {
  position: absolute;
  top: 557px;
  left: 225px;
  font-family:Papyrus;
		}
		  .bottom-right {
  position: absolute;
  top: 530px;
  left: 567px;
  font-family:Helvetica;
		}
		 .bottom-right2 {
  position: absolute;
  top: 548px;
  left: 555px;
  font-family:Helvetica;
		}
		 .bottom-right3 {
  position: absolute;
  top: 567px;
  left: 568px;
  font-family:Helvetica;
		}
		.image {
  position: absolute;
  top: 200px;
		}
        .heading {
  position: absolute;
  left: 299px;
  font-size:48px;
  font-family:Arial;
  color:white;
        }
        .subtitle {
  position: absolute;
  top: 80px;
  left: 150px;
  font-size:36px;
  font-family:Arial;
  color:white;
        }
		</style>
	</head>
	<body style="background: linear-gradient(to bottom right,#FF2020, #2020FF);">
	<img div class="image" src="https://codehs.com/uploads/782277779568e8e8371d5b9d521718c5" alt="gru's plan meme" width = "698px">
    <p div class="top-left">You get a new</div>
    <p div class="top-left2">gaming PC</div>
    <p div class="top-right">You don't get</div>
    <p div class="top-right2">any lag</div>
    <p div class="bottom-left">You can't blame</div>
    <p div class="bottom-left2">your bad gameplay</div>
    <p div class="bottom-left3">on lag anymore</div>
    <p div class="bottom-right">You can't blame</div>
    <p div class="bottom-right2">your bad gameplay</div>
    <p div class="bottom-right3">on lag anymore</div>
    <h1 div class="heading">POV:</h1>
    <h3 div class="subtitle">You get a new gaming PC</h3>
	</body>
</html>